#\u6570\u636e\u6e901
url:jdbc:sqlserver://10.86.140.108:1433;databaseName=fhadmin
driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
username:atc_test
password:atc_test
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#lodfile ATC CP\u7528\u5230\u7684\u6570\u636e\u5e93
url2:jdbc:sqlserver://10.86.140.226:1433;DatabaseName=CIMitar_Factory
driverClassName2:com.microsoft.sqlserver.jdbc.SQLServerDriver
username2:cimitar
password2:Amkor123!
filters2:stat
maxActive2:20
initialSize2:1
maxWait2:60000
minIdle2:10
maxIdle2:15
timeBetweenEvictionRunsMillis2:60000
minEvictableIdleTimeMillis2:300000
validationQuery2:SELECT 'x'
testWhileIdle2:true
testOnBorrow2:false
testOnReturn2:false
maxOpenPreparedStatements2:20
removeAbandoned2:true
removeAbandonedTimeout2:1800
logAbandoned2:true

#lodfile QTS CP\u7528\u5230\u7684\u6570\u636e\u5e93
url3:jdbc:sqlserver://10.86.140.36:1433;DatabaseName=CIMitar_Factory
driverClassName3:com.microsoft.sqlserver.jdbc.SQLServerDriver
username3:cimitar
password3:Amkor123!
filters3:stat
maxActive3:20
initialSize3:1
maxWait3:60000
minIdle3:10
maxIdle3:15
timeBetweenEvictionRunsMillis3:60000
minEvictableIdleTimeMillis3:300000
validationQuery3:SELECT 'x'
testWhileIdle3:true
testOnBorrow3:false
testOnReturn3:false
maxOpenPreparedStatements3:20
removeAbandoned3:true
removeAbandonedTimeout3:1800
logAbandoned3:true


#Probe Card Setting\u6570\u636e\u5e93
url4:jdbc:sqlserver://10.86.140.226:1433;DatabaseName=CIMitar_Master
driverClassName4:com.microsoft.sqlserver.jdbc.SQLServerDriver
username4:cimitar
password4:Amkor123!
filters4:stat
maxActive4:20
initialSize4:1
maxWait4:60000
minIdle4:10
maxIdle4:15
timeBetweenEvictionRunsMillis4:60000
minEvictableIdleTimeMillis4:300000
validationQuery4:SELECT 'x' 
testWhileIdle4:true
testOnBorrow4:false
testOnReturn4:false
maxOpenPreparedStatements4:20
removeAbandoned4:true
removeAbandonedTimeout4:1800
logAbandoned4:true

#oracle\u6570\u636e\u5e93
url5:jdbc:oracle:thin:@10.86.136.227:1521:C3PRD
driverClassName5:oracle.jdbc.driver.OracleDriver
username5:ATC_TEST
password5:oUKgsC19
filters5:stat
maxActive5:100
initialSize5:1
maxWait5:60000
minIdle5:10
maxIdle5:30
timeBetweenEvictionRunsMillis5:60000
minEvictableIdleTimeMillis5:300000
validationQuery5:SELECT 'x'  from dual
testWhileIdle5:true
testOnBorrow5:false
testOnReturn5:false
maxOpenPreparedStatements5:20
removeAbandoned5:true
removeAbandonedTimeout5:1800
logAbandoned5:true

#OA\u6570\u636e\u5e93
url6:jdbc:sqlserver://10.86.140.226:1433;DatabaseName=OI_Autoupdate
driverClassName6:com.microsoft.sqlserver.jdbc.SQLServerDriver
username6:cimitar
password6:Amkor123!
filters6:stat
maxActive6:20
initialSize6:1
maxWait6:60000
minIdle6:10
maxIdle6:15
timeBetweenEvictionRunsMillis6:60000
minEvictableIdleTimeMillis6:300000
validationQuery6:SELECT 'x'
testWhileIdle6:true
testOnBorrow6:false
testOnReturn6:false
maxOpenPreparedStatements6:20
removeAbandoned6:true
removeAbandonedTimeout6:1800
logAbandoned6:true